{
    "lang": "tr",
    "dir": "ltr",
    "name": "Eglador",
    "short_name": "design and development studio",
    "description": "Eglador - design and development studio",
    "icons": [
        {
            "src": "images/icons/36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "images/icons/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/icons/72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icons/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icons/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "scope": "/",
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff"
}